<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo-List</title>
    <script src="js.js" defer></script>

    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        max-width: 300px;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .lists {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .list-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: hsl(0, 0%, 90%);
        padding: 10px;
      }

      .list-items > div {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .list-items > span {
        cursor: pointer;
      }

      input[type="checkbox"] {
        cursor: pointer;
      }

      .completed-check {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>

      <form id="form">
        <input type="text" />
        <button>Add List</button>
      </form>
      <div class="lists"></div>
    </div>
  </body>
</html>
